# libchangju

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystores/release/: csxs.keystore
app/libs/: app-release.aar
app/src/androidTest/java/com/newproject/hardqing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_get.svga  data.json  hongbao.svga  labels_list.txt  luck.svga  xingqiu.svga
app/src/main/java/com/newproject/hardqing/adapter/: AudienceListAdapter.java  BaseListAdapter.java  LiveMessageAdapter.java  UserIconPcAdapter.java
app/src/main/java/com/newproject/hardqing/ai_effects/: AppExecutors.java  NV21Utils.java  WidgetController.java
app/src/main/java/com/newproject/hardqing/ai_effects/tf/: Classifier.java
app/src/main/java/com/newproject/hardqing/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java
app/src/main/java/com/newproject/hardqing/constant/: ConstPath.java  Constants.java  PreConst.java  UrlConst.java  WebSocketConst.java  WebSocketFeedConst.java
app/src/main/java/com/newproject/hardqing/entity/: BaPingChatMessage.java  GetMusicInfoResponse.java  GiftMode.java  InitServiceMessage.java  LiveChatMessage.java  LiveEntity.java  LivePlayMessage.java  LrcEntry.java  QrcodeBean.java  RefreshToken.java  RewardBean.java  RoomUserBean.java  SunSongAddressResponse.java  SunSongRequest.java  SunSongResponse.java  SunSongResult.java  SunTime.java  SwitchCamera.java  TimeStampBean.java  UserDetailBean.java
app/src/main/java/com/newproject/hardqing/giftlibrary/adapter/: FaceGVAdapter.java
app/src/main/java/com/newproject/hardqing/giftlibrary/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
app/src/main/java/com/newproject/hardqing/giftlibrary/util/: RecyclerViewUtil.java
app/src/main/java/com/newproject/hardqing/giftlibrary/widget/: GiftAnimationUtil.java  GiftControl.java  GiftFrameLayout.java  GiftModel.java  ICustormAnim.java  NumberTextView.java  StrokeTextView.java  Viewpager.java
app/src/main/java/com/newproject/hardqing/listener/: CommitListener.java  ICallback.java  MyAnimationListener.java  MyOnImgeLoadListener.java  MySVGACallback.java  NetBroadcastReceiver.java  NetStatusMonitor.java
app/src/main/java/com/newproject/hardqing/permission/: BaseObserver.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/newproject/hardqing/service/: CommonUtil.java  FloatingAppService.java  LiveService.java  LiveSocketUtil.java
app/src/main/java/com/newproject/hardqing/ui/: LiveDisplay.java  LivePlayActivity.java  LoginUserManager.java  QingMainActivity.java  TestActivity.java  ZegoLiveManager.java  ZegoRoomUtil.java
app/src/main/java/com/newproject/hardqing/ui/dialog/: DownChorusMusicDialog.java  ExitLiveDialog.java  InitDialog.java  IosDialog.java  XiTongDialog.java
app/src/main/java/com/newproject/hardqing/ui/interactor/: GiftInteractor.java  LiveInfoInteractor.java  MusicLibInteractor.java  RoomUserInteractor.java  UserDetailInteractor.java
app/src/main/java/com/newproject/hardqing/ui/lala/: LalaInteractor.java  LalaOnlineAdapter.java  LalaOnlineBean.java
app/src/main/java/com/newproject/hardqing/ui/presenter/: LivePlayerPcPresenter.java  LivePushHandler.java  PLVideoPresenter.java  WatchPresenter.java
app/src/main/java/com/newproject/hardqing/ui/receivecmd/: BaScreenEntity.java  (+48 more)
app/src/main/java/com/newproject/hardqing/util/: AnimationUtils.java  AppManager.java  BlurBitmapUtil.java  CameraUtils.java  CommonUtils.java  CreateDataUtil.java  CustomPoPupAnim.java  DensityUtil.java  DeviceUtil.java  DownloadUtils.java  FileUtil.java  FrameAnimation.java  GetUidUtil.java  GlideBlurformation.java  GlideUtil.java  GsonConverter.java  JsonUtil.java  LogUtil.java  LrcUtils.java  NetUtil.java  NetWatchdog.java  NumShow.java  PictureInfoUtil.java  PreferenceUtil.java  QRCode.java  QRCodeUtil.java  ServiceUtil.java  SignUtils.java  SunPlayerManager.java  SunShineUtils.java  SystemUtil.java  ThreadExecutor.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/newproject/hardqing/uvc/: GetAppIdConfig.java  IFrameCallback.java  UVCCameraHelper.java  VideoCaptureFactoryDemo.java  VideoCaptureFromUVCCamera.java  ZegoUSBMonitor.java  ZegoUVCCamera.java
app/src/main/java/com/newproject/hardqing/videocapture/: AVCDecoder.java  AVCEncoder.java  IFrameCallback3.java  MediaCodecUtils.java  Renderer.java  RtspCameraHelper.java  VideoCaptureFactoryDemo3.java  VideoCaptureFromRtsp.java  VideoCaptureFromRtsp2.java  VideoRenderer.java
app/src/main/java/com/newproject/hardqing/view/: DivergeView.java  FullScreenVideoView.java  GifView.java  LockableScrollView.java  QingLrcView.java  RedPacket.java  RedPacketView.java  Roll3DView.java  SocketReciveView.java  ViewLive.java  ZegoScrollView.java
app/src/main/res/anim/: live_type_animation.xml  to_black.xml  to_light.xml
app/src/main/res/drawable/: bg_face.xml  border_r4_rectangle_gray.xml  chorus_timer_anim.xml  progress_down_music.xml  round_down_progress.xml  shape_12dp_music_bg.xml  shape_chat_message_bg.xml  shape_corner_circle_50dp_lian_mai.xml  shape_empty.xml  shape_enter_live.xml  shape_green_2dp.xml  shape_green_right_22dp.xml  shape_match_border.xml  shape_message_item.xml
app/src/main/res/layout/: activity_live_play.xml  activity_permissions.xml  activity_qing_main.xml  activity_qnplayer.xml  activity_test.xml  adapter_induction.xml  dialog_down_chorus_music.xml  dialog_init.xml  dialog_live_display.xml  dialog_save.xml  dot_image.xml  face_detect_surface_view.xml  face_gridview.xml  face_image.xml  item_danmu.xml  item_gift.xml  item_lala_online.xml  layout_toolbar.xml  live_message_layout.xml  music_exist_dialog.xml  number_calculator_layout.xml  user_iconpc_layout.xml  view_lala_live.xml  view_live.xml  view_live_big.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newproject/hardqing/: ExampleUnitTest.java
(+60 files in other folders)
