<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/iv_live_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:id="@+id/rl_contianer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:id="@+id/ll_show_all_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <com.newproject.hardqing.view.ViewLive
                    android:id="@+id/tv_local_preview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"/>
                
                <com.newproject.hardqing.view.ViewLive
                    android:id="@+id/tv_audience1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="113dp">
                
                <!--头像-->
                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="215dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_green_right_22dp"
                    android:orientation="horizontal">
                    
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/headicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/pic_3" />
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        
                        <TextView
                            android:id="@+id/tv_zhu_bo_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/lejingcai_nicheng"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxEms="6"
                            android:maxLines="1"
                            android:text="庆庆小姐姐"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        
                        <TextView
                            android:id="@+id/tv_fans_num"
                            style="@style/title.12sp_w"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/lejingcai_guanzhuliang"
                            android:drawablePadding="2dp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="1999" />
                    
                    </LinearLayout>
                    
                    <ImageView
                        android:id="@+id/iv_lianmai"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/lejingcai_lianmai"
                        android:visibility="gone"/>
                
                </LinearLayout>
                
                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/iv_tv_zhu_ti"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/ll_head"
                    app:antiAlias="true"
                    app:autoPlay="true"
                    app:loopCount="0" />
                
                <TextView
                    android:id="@+id/rtv_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_tv_zhu_ti"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="我是轻轻直播派对主题"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                
                <!--观众头像-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_watch_user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.35dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/tv_watch_user_count"
                    android:layout_toRightOf="@+id/rtv_title"
                    android:overScrollMode="never" />
                
                <!--在线观众人数-->
                <TextView
                    android:id="@+id/tv_watch_user_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_corner_circle_50dp_lian_mai"
                    android:gravity="center"
                    android:text="0人"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.newproject.hardqing.view.QingLrcView
        android:id="@+id/lrc_chorus_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="@color/music_title_color"
        app:lrcDividerHeight="5dp"
        app:lrcNormalTextColor="@color/white"
        app:lrcNormalTextSize="40sp"
        app:lrcPadding="0dp"
        app:lrcTextSize="50sp"
        app:lrcTimeTextColor="#BDBDBD"
        app:lrcTimelineColor="#80BDBDBD"
        app:lrcTimelineTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/iv_chorus_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/chorus_timer_anim"
        android:visibility="gone" />

</RelativeLayout>
