<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_270"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog15"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_gray"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_alignParentBottom="true"
            android:background="@color/main_divider"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="@color/theme_color"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_divider"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/confirm2"
            android:textColor="@color/theme_color"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>




</RelativeLayout>